/* The main layout of the site */
.main-grid {
	display: grid;
	grid-template-rows: min-content min-content 1fr;
	gap: 1.5rem;

	@media (min-width: 500px) {
		grid-template-columns: minmax(6rem, max-content) 1fr;
		grid-template-rows: min-content 1fr;

		> nav {
			grid-column: 1 / span 1;

			display: flex;
			flex-direction: column;
		}

		> main {
			grid-column: 2 / span 1;
		}

		> footer {
			grid-row: 2 / span 1;
			grid-column: 1 / span 2;
		}
	}
}
